<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Here we have the navigation bar-->
    <header>
        <a id="logobox"href="home.html">
            <img id="logo" src="images/logo.png">
    </a>
    <div class="navigation ">
        <a class="button" href="myportfolio.html">MY PORTFOLIO</a>
        <a class="button" href="aboutme.html" >ABOUT ME</a>
        <a class="button2" href="home.html" >HOME</a>
        <a class="button" href="website.html" >WEBSITE</a>
    </div>
    </header>
    <!-- here we see all the images in the body -->
    <div class="content">
        <h2 >CONTACT</h2>
            <a> EIA1</a>
            <br>
            <br>
            <a>Musterstrasse 1</a><br><a>12345 Musterstadt</a><br><a>Telefon: 01234 567890</a>
            <br>
            <br>
            <a>Send me a request</a>
            <br>
            <br>
            <input class="input1"type="text" id="name" name="name" placeholder="Your Name" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
            <br>
            <input class="input1"type="email" id="email" name="email" placeholder="Your Email" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
            <br><br>
            <br>
            <input class="input2" type="text" id="massage" name="massage" placeholder="Your Massage" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
            <input id="send-button"type="submit">
            <br>
            <br>
            <!---And here we have the footer, very rich of information-->
        <footer>
            <div class="footernote">
            <a> EIA 1 <br> Musterstraße 1 <br> 12345 Musterstadt <br> Tel: 01234567890 <br> mustermail@mail.de</a>
            <div>
                <a> Follow me</a><br>
                <a href="http://youtube.com/">
                 <img class="icon" src="images/task_material/images/icon_youtube.svg" >
                </a>
                <img class="icon" src="images/task_material/images/icon_linkedin.svg" >
                <img class="icon" src="images/task_material/images/icon_insta.svg" >
            </div>
            <a >Copyright ©  2022 EIA1 <br> All rights reserved</a>
        </div>
    </footer>    
       
</div>  




</body>

</html>